{
        "name": "healthy_habits",
        "version": "0.0.1",
        "dependencies": {
            "http": "latest",
            "express": "latest",
            "mongodb": "latest",
            "body-parser": "latest",
            "validator": "latest"
        }
}